# frontend 3000 port
upstream frontend {
    server frontend:3000;
}

# backend 8000 port
upstream backend {
    server backend:8000;
}

# Redirecting 80 → 443
server {
        listen 80;
        server_name [domain] www.[domain]; # domain   # test.co.kr www.test.co.kr
        rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    #listen 443 ssl;        ### Apply After Generate SSL
    server_name [domain] www.[domain];	 # domain   # test.co.kr www.test.co.kr

    ### Apply After Generate SSL
    #ssl_certificate /etc/letsencrypt/live/[domain]/fullchain.pem;      # domain    # .../live/test.co.kr/...
    #ssl_certificate_key /etc/letsencrypt/live/[domain]/privkey.pem;    # domain    # .../live/test.co.kr/...
    #include /etc/letsencrypt/options-ssl-nginx.conf; 


    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # When request in "/api", connect to "http://backend" 
    # Using rewrite and fastapi root_path, handling 'api/' as '/' in backend(fastapi)
    location /api {
	rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # websocket error 처리용
    location /ws {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin "";
    }

}
